[defaults]
roles_path=../../roles

; Ref:
;   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
;   https://qiita.com/taka379sy/items/331a294d67e02e18d68d
; Note:
;   Assume that ansible command using this file is executed on project root.
[ssh_connection]
ssh_args = -F configs/vagrant/ssh_config -o IdentityFile=bootstrap/vagrant/.vagrant/machines/devenv/virtualbox/private_key -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
