---
sshconfig_home: '/home/vagrant'
sshconfig_owner: 'vagrant'
sshconfig_group: 'vagrant'
sshconfig_knownhosts:
  - 'github.com'
sshconfig_publickey_paths:
  - "{{ '~/.ssh/id_rsa.pub' | expanduser }}"
sshconfig_clientconfig_path: '../../resources/ssh_config'
